const StocksData = {
    AAPL: {
        name: 'Apple Inc.',
        logo: 'apple--big.svg',
        description: 'Apple — американская корпорация, производитель персональных и планшетных компьютеров, аудиоплееров, смартфонов, программного обеспечения.',
        area: 'it'
    },
    ADBE: {
        name: 'Adobe',
        logo: 'adobe--big.svg',
        description: 'Adobe, Inc. — американская компания — разработчик программного обеспечения.',
        area: 'it'
    },
    GOOG: {
        name: 'Alphabet Inc.',
        logo: 'alphabet--big.svg',
        description: 'Alphabet Inc. — холдинг, располагающийся в Калифорнии (США). Владеет несколькими компаниями, ранее принадлежавшими Google Inc, и самой Google Inc в том числе',
        area: 'it'
    },
    AMZN: {
        name: 'Amazon',
        logo: 'amazon--big.svg',
        description: 'Amazon (Amazon.com, Inc.) — американская компания, крупнейшая в мире на рынках платформ электронной коммерции и публично-облачных вычислений по выручке и рыночной капитализации.',
        area: 'it'
    },
    AXP: {
        name: 'American Express',
        logo: 'american-express--big.svg',
        description: 'American Express, AmEx — американская финансовая компания. Известными продуктами компании являются кредитные карты, платежные карты и дорожные чеки.',
        area: 'finance'
    },
    BLK: {
        name: 'BlackRock, Inc.',
        logo: 'blackrock--big.svg',
        description: 'BlackRock, Inc. — международная инвестиционная компания со штаб-квартирой в Нью-Йорке. Одна из крупнейших инвестиционных компаний мира и крупнейшая в мире по размеру активов под управлением',
        area: 'finance'
    },
    KO: {
        name: 'Coca-Cola',
        logo: 'coca-cola--big.svg',
        description: 'The Coca-Cola Company — американская пищевая компания, крупнейший мировой производитель и поставщик концентратов, сиропов и безалкогольных напитков.',
        area: 'retail'
    },
    GRMN: {
        name: 'Garmin LTD.',
        logo: 'garmin-ltd--big.svg',
        description: 'Garmin Ltd. — производитель GPS-навигационной техники и умных часов. Навигаторы Garmin предназначены для различных сфер применения, включая автомобильное, авиационное, морское, туристическое и спортивное оборудование.',
        area: 'it'
    },
    INTC: {
        name: 'Intel',
        logo: 'intel--big.svg',
        description: 'Intel — американская компания, разработчик и производитель электронных устройств и компьютерных компонентов: микропроцессоров и наборов системной логики (чипсетов) для клиентских вычислительных систем и для дата-центров, ПЛИС (Altera), чипов для систем искусственного интеллекта и для интернета вещей, энергонезависимой памяти.'
    },
    MSFT: {
        name: 'Microsoft',
        logo: 'microsoft--big.svg',
        description: 'Microsoft Corporation — одна из крупнейших транснациональных компаний по производству проприетарного программного обеспечения для различного рода вычислительной техники — персональных компьютеров, игровых приставок, КПК, мобильных телефонов и прочего.'
    },
    F: {
        name: 'Ford',
        market: 'NYSE',
        logo: 'ford--big.svg',
        description: 'Ford (Ford Motor Company) — американская автомобилестроительная компания, производитель автомобилей под маркой Ford. Четвёртый в мире производитель автомобилей по объёму выпуска за весь период существования.'
    },
    CCL: {
        name: 'Carnival',
        market: 'NYSE',
        logo: 'carnival--big.svg',
        description: 'Carnival Cruise Lines Inc. (CCL) — компания-основатель и самая большая из 12 круизных компаний британско-американского концерна Carnival Corporation & plc. Самый крупный в мире оператор круизных судов по количеству пассажиров.'
    },
    CLF: {
        name: 'Cleveland-Cliffs',
        market: 'NYSE',
        logo: 'cleveland-cliffs--big.svg',
        description: 'Cleveland-Cliffs Inc. - компания из Кливленда, штат Огайо, которая специализируется на добыче, обогащении и окомковании железной руды, а также производстве стали, включая штамповку и оснастку. Это крупнейший производитель плоского проката в Северной Америке.'
    },
    PLTR: {
        name: 'Palantir Technologies',
        logo: 'palantir--big.svg',
        description: 'Palantir — американская компания, разработчик программного обеспечения анализа данных для организаций, основные заказчики — спецслужбы, инвестиционные банки, хедж-фонды.'
    },
    T: {
        name: 'AT&T',
        logo: 'at-and-t--big.svg',
        description: 'AT&T Inc. — американский транснациональный телекоммуникационный конгломерат со штаб-квартирой в Далласе, штат Техас. Крупнейшая в мире телекоммуникационная компания и один из крупнейших медиаконгломератов.'
    },
    OXY: {
        name: 'Occidental Petroleum',
        logo: 'occidental-petroleum--big.svg',
        description: 'Occidental Petroleum Corporation  — американская нефтяная компания. Штаб-квартира — в Лос-Анджелесе. Компания занимает 491 место в Fortune Global 500 (2011 год).'
    },
    FCX: {
        name: 'Freeport-McMoRan',
        logo: 'freeport-mcmoran--big.svg',
        description: 'Freeport-McMoRan Copper & Gold Inc. — американский производитель меди с самыми низкими издержками в мире, а также один из крупнейших мировых производителей золота.'
    },
    HOOD: {
        name: 'Robinhood Markets',
        logo: 'robinhood--big.svg',
        description: 'Robinhood Markets, Inc. — американская компания со штаб-квартирой в Менло-Парке, штат Калифорния. Организация занимается оказанием финансовых услуг и известна тем, что предлагает своим клиентам возможность бескомиссионной торговли акциями и биржевыми фондами (англ. exchange-traded funds — ETF) через мобильное приложение, представленное в марте 2015 года.'
    },
    UBER: {
        name: 'Uber Technologies',
        logo: 'uber--big.svg',
        description: 'Uber Technologies Inc. — американская международная публичная компания из Сан-Франциско, создавшая одноимённое мобильное приложение для поиска, вызова и оплаты такси или частных водителей и доставки еды.'
    },
    UAL: {
        name: 'United Airlines',
        logo: 'united-airlines--big.svg',
        description: 'United Airlines — американская авиакомпания, одна из крупнейших в США и в мире. После слияния с авиакомпанией «Continental Airlines», официально завершенного 1 октября 2010 года, «United Airlines» стала крупнейшим авиаперевозчиком в мире.'
    },
    BAC: {
        name: 'Bank of America',
        logo: 'bank-of-america--big.svg',
        description: 'Bank of America — американский финансовый конгломерат, оказывающий широкий спектр финансовых услуг частным и юридическим лицам. Входит в четвёрку крупнейших банков США, наряду с Citigroup, Wells Fargo и JPMorgan Chase. Крупнейшая банковская холдинговая компания в США по размеру активов.'
    },
    DKNG: {
        name: 'Draftkings',
        logo: 'draftkings--big.svg',
        description: 'DraftKings Inc. – американская компания, предоставляющая цифровые спортивные развлечения и игры в США и за рубежом и базирующаяся в Бостоне, Массачусетс. Компания была зарегистрирована в 2012 г.'
    },
    WFC: {
        name: 'Wells Fargo & Company',
        logo: 'wells-fargo--big.svg',
        description: 'Wells Fargo — один из крупнейших американских банковских холдингов. Действует с 1852 года. Предоставляет финансовые и страховые услуги в США, Канаде и Пуэрто-Рико. Работает как с физическими лицами и мелким бизнесом, так и с крупными предпринимательскими структурами, предоставляя банковские, страховые услуги, возможность онлайн-банкинга и другие финансовые продукты. Входит в топ крупнейших по рыночной капитализации в мире банков. База компании располагается в Сан-Франциско, США. Штаб-квартира банковского подразделения в Су-Фолс, Южная Дакота. Девиз компании: «Вместе мы пойдём далеко!»'
    },
    VZ: {
        name: 'Verizon',
        logo: 'verizon--big.svg',
        description: 'Verizon Communications — топовая американская телекоммуникационная компания. Один из мировых лидеров своего сегмента. Зарегистрирована в штате Делавэр. Имеет две штаб-квартиры: на Манхэттене и в Нью-Йорке. Основную прибыль компании приносит дочернее предприятие, крупнейший в США поставщик услуг беспроводной связи — Verizon Wireless'
    },
    CMCSA: {
        name: 'Comcast',
        logo: 'comcast--big.svg',
        description: 'Comcast — крупный международный телекоммуникационный конгломерат родом из Америки. Образован в 1969 году. Штаб-Квартира в Филадельфии, штат Пенсильвания. Самая доходная кабельная телекомпания в мире и одна из самых востребованных в США. Поставляет абонентам интернет и услуги домашней телефонной линии, продюссирует киноленты и телеконтент. Владеет международной медиакомпанией NBCUniversal. В качестве меры борьбы с пиратством, за незаконное скачивание контента уменьшает уличённым пользователям скорость интернета'
    },
    CSCO: {
        name: 'Cisco',
        logo: 'cisco--big.svg',
        description: 'Cisco Systems — крупнейший производитель и поставщик сетевого оборудования для крупных холдингов и телекоммуникационных компаний. Основана в 1984 году в Сан-Франциско. Компания производит коммутаторы, маршрутизаторы, точки доступа, серверы, телефоны, системы видеоконференций, трансиверы и многое другое'
    },
    BMY: {
        name: 'Bristol-Myers SQUIBB',
        logo: 'bristol-myers-squibb--big.svg',
        description: 'Bristol-Myers Squibb — американская биофармацевтическая компания. Создана в 1989 году путём слияния Bristol-Myers and Squibb. Головной офис находится в Нью-Йорке, США. Разрабатывает, производит и распространяет лекарства и лекарственные препараты против тяжелых заболеваний, таких как онкология, ВИЧ, гепатит, сахарный диабет 2 типа, ревматоидный артрит, сердечно-сосудистые расстройства и шизофрении. Работает в тесном сотрудничестве с фондом Bristol-Myers Squibb, а в области разработок и исследований - с Janssen, Novartis, Celgene, а также онкологическим центром Андерсона Техасского университета. Имеет предприятия на всех континентах. Препараты компании порядка 50 наименований продаются под разными брендами по всему миру'
    },
    SNAP: {
        name: 'Snap',
        logo: 'snap--big.svg',
        description: 'Американская компания, владеющая мессенджером Snapchat, а также другими продуктами: умными очками Spectacles, сервисами Bitmoji и Zenly. Основана 16 сентября 2011 года Эваном Шпигелем и Бобби Мёрфи как Snapchat Inc., но в результате ребрендинга 24 сентября 2016 года получила нынешнее название.'
    },
    GM: {
        name: 'General Motors',
        logo: 'general-motors--big.svg',
        description: 'General Motors был основан в 1908 году предпринимателем Уильямом Дюрантом, на тот момент уже имевшим опыт производства автомобилей в компании Buick. В 21 век компания вошла акционером большого количества автомобильных предприятий: Fiat, Isuzu, Subaru и Suzuki. General Motors стал первой компанией, разделившей автомобили на классы, соответствующие уровню доходов потребителей. Сегодня General Motors присутствует в 120 странах. Подразделения автомобильного концерна работают с брендами: Baojun, Buick, Cadillac, Chevrolet, Daewoo, GMC, Holden, Isuzu, Opel и другими'
    },
    PINS: {
        name: 'Pinterest',
        logo: 'pinterest--big.svg',
        description: 'Pinterest - социальный интернет-сервис, фотохостинг, позволяющий пользователям добавлять в режиме онлайн изображения, помещать их в тематические коллекции и делиться ими с другими пользователями'
    },
    XOM: {
        name: 'Exxon Mobil Corporation',
        logo: 'exxon--big.svg',
        description: 'Exxon Mobil — публичная нефтегазовая компания в мире. Ведет свою историю с 1859 года. Прямо или косвенно владеет долями в НПЗ в 25 странах мира, сеть АЗС более чем в 100 странах мира. Суточный объем добычи нефти, газового конденсата и других углеводородов составляет около 2,4 млн барр. нефтяного эквивалента'
    },
    TWTR: {
        name: 'Twitter',
        logo: 'twitter--big.svg',
        description: 'Twitter — американская интернет-компания, управляющая одноименным онлайн-сервисом для публичного обмена короткими SMS, средств мгновенного обмена сообщениями или сторонних программ-клиентов. Общее число пользователей составляет около 300 млн человек'
    },
    MU: {
        name: 'Micron',
        logo: 'micron-technology--big.svg',
        description: 'Micron Technology — американская международная корпорация, входит в top-5 мировых производителей полупроводниковой продукции. Основана в 1978 году. Штаб-квартира в штате Айдахо. Занимается разработкой и маркетингом всех видов оперативной памяти'
    },
    C: {
        name: 'Citigroup',
        logo: 'citigroup--big.svg',
        description: 'Citigroup — американская финансовая корпорация со штаб-квартирой в Нью-Йорке. Citigroup владеет Citicorp, холдинговой компанией Citibank, а также несколькими международными инвестиционными, страховыми и финансовыми компаниями. Citigroup является одним из крупнейших финансовых учреждений США'
    },
    COP: {
        name: 'ConocoPhillips',
        logo: 'conocophillips--big.svg',
        description: 'ConocoPhillips — американская нефтяная компания. Создана в 2002 году объединением компаний «Conoco», год основания 1875, и «Phillips Petroleum», основана в 1905 году. Сфера деятельности: разведка, добыча, переработка нефти и природного газа, производство химикатов и пластиков, а также продажа запатентованных технологий производства. Входит в число крупнейших компанией США по объёмам перегонки нефти и капитализации. Один из мировых лидеров по достоверным запасам нефти и газа и мощностям их переработки. Штаб-квартира находится в Хьюстоне, штат Техас'
    },
    EBAY: {
        name: 'eBay',
        logo: 'ebay--big.svg',
        description: 'eBay — крупнейшая в США и мире площадка интернет-аукционов. Особенностью этого сервиса является то, что с молотка уходят не произведения искусства или какие-то уникальные старинные вещи, а товары повседневного пользования, чаще всего уже поддержанные. Основана в 1995 году, штаб-квартира в Калифорнии'
    },
    ATVI: {
        name: 'Activision Blizzard',
        logo: 'activision-blizzard--big.svg',
        description: 'Activision Blizzard — одна из крупнейших компаний в сфере компьютерных игр и развлечений. Была основана в 2008 году в результате слияния Vivendi Games и Activision. Несмотря на слияние, игры продолжили выходить под брендом Blizzard Entertainment. Самая популярная игра, выпущенная под маркой компании, — стратегия Warcraft. Лучшие игры издателя подходят для всех популярных игровых платформ: PC, PS3, PS4, Xbox 360, One, Android, iOS и т.д. По уровню доходов компания занимает второе место после японской Nintendo. Штаб-квартира находится в Калифорнии, США'
    },
    NEE: {
        name: 'NextEra Energy',
        logo: 'nextera-energy--big.svg',
        description: 'Американская электроэнергетическая холдинговая компания. Объединяет сегменты NextEra Energy Resources (NEER) и Florida Power & Light Company (FPL). NEER производит электроэнергию из возобновляемых источников – энергии ветра и солнца. FPL – занимается в основном производством, передачей, распределением и продажей электроэнергии во Флориде'
    },
    PTON: {
        name: 'Peloton',
        logo: 'peloton-interactive-inc--big.svg',
        description: 'Peloton - американская компания по производству тренажеров и медиа, основанная в 2012 году и запущенная с помощью кампании финансирования Kickstarter в 2013 году.'
    },
    ORCL: {
        name: 'Oracle',
        logo: 'oracle--big.svg',
        description: 'Oracle Corporation — американская корпорация, производитель программного обеспечения и крупнейший поставщик серверного оборудования. Специализируется на выпуске систем управления базами данных, связующего ПО и бизнес-приложения. Наиболее известный продукт компании — Oracle Database. Подразделения компании, основанной в 1977 году, находятся более чем в 145 странах. Штаб-квартира расположена в штате Калифорния, США. Название Oracle основатель компании позаимствовал у ЦРУ, где в своё время работал над одноимённым проектом'
    },
    MS: {
        name: 'Morgan Stanley',
        logo: 'morgan-stanley--big.svg',
        description: 'Morgan Stanley — американский банк со штаб-квартирой в Нью-Йорке. Банк был создан Генри Морганом в 1939 году, как инвестиционный, а в 2008 году был переименован в коммерческий. Осуществляет операции с корпоративными ЦБ, управление активами, потребительское кредитование, через подразделение Discovery Card. Сильно пострадал от кризиса 2008 года, однако избежать банкротства банку помог кредит ФРС. Сегодня офисы и дочерние организации представлены в более 40 странах мира'
    },
    ABBV: {
        name: 'AbbVie',
        logo: 'abbvie--big.svg',
        description: 'AbbVie — американская научно-исследовательская биофармацевтическая компания. Образовалась в 2013 году в результате отделения от компании Abbott Laboratories. В 2020 году купили фармацевтическую компанию Allergan. Производит инновационные лекарственные препараты для борьбы с болезнью Паркинсона, ВИЧ-инфекцией, ревматоидным артритом, гепатитом С, эндометриозом. Сегодня лекарственные препараты AbbVie представлены на рынках более 170 стран мира. Штаб-квартира AbbVie расположена в Иллинойсе, США'
    },
    CVX: {
        name: 'Chevron',
        logo: 'chevron--big.svg',
        description: 'Chevron Corporation — одна из ведущих мировых энергетических компаний. История гиганта начинается с компании «Pacific Coast Oil Company», созданной в 1879 году для разработки нового месторождения нефти недалеко от Лос-Анжелеса. Осуществляет добычу и разведку природного газа и нефти, разработку месторождений руд драгоценных, цветных и редкоземельных металлов, производство удобрений, химикатов, нефтепродуктов и бытовой химии. Корпорация представлена более, чем в 180 странах мира. Штаб-квартира находится в городе Сан-Рамон, Калифорния, США'
    },
    SBUX: {
        name: 'Starbucks',
        logo: 'starbucks--big.svg',
        description: 'Starbucks Corporation — американская компания по продаже кофе и одноимённая сеть кофеен. Родина Starbucks — город Сиэтл, штат Вашингтон. Путь к успеху компания начала в 1971 году с небольшого магазина по продаже кофе в зернах собственной обжарки и оборудования для его приготовления. Сейчас сеть объединяет свыше 24 тысяч торговых точек по всему миру. Родоначальники бренда — писатель и два учителя. Starbucks продает натуральный кофе, напитки на основе эспрессо, закуски и аксессуары для приготовления и сервировки кофе. Другие виды бизнеса компании - музыка, кинематограф, книги'
    },
    TMUS: {
        name: 'T-Mobile US',
        logo: 't-mobile--big.svg',
        description: 'T-Mobile — группа компаний, работающих в области мобильной связи, которые находятся в собственности немецкого телекоммуникационного холдинга Deutsche Telekom'
    },
    AMD: {
        name: 'AMD',
        logo: 'advanced-micro-devices--big.svg',
        description: 'Advanced Micro Devices — компания-производитель интегральной микросхемной электроники, основана в 1969 году. AMD выпускает компьютерные процессоры и технологии для коммерческого и потребительского рынков. Разрабатывает чипсеты материнских плат, встроенные и графические процессоры для серверов, рабочих станций и ПК, а также процессорные технологии для мобильных устройств, цифрового телевидения, автомобилей и игровых консолей. Штаб-квартира компании находится в Калифорнии, а перевод названия с английского означает — «передовые микроустройства»'
    },
    MDT: {
        name: 'Medtronic PLC',
        logo: 'medtronic--big.svg',
        description: 'Один из крупнейших в мире производителей медицинского оборудования. Продукция Medtronic применяется в сердечно-сосудистой хирургии, нейромодуляции, хирургии позвоночника, при лечении диабета. Компания разрабатывает хирургические навигационные технологии, в том числе производство оборудования для мониторинга и восстановление пациентов.'
    },
    ABT: {
        name: 'Abbott',
        logo: 'abbott--big.svg',
        description: 'Abbott Laboratories — американская химико-фармацевтическая корпорация. Основана в 1888 году в Чикаго доктором Уолласом Эбботтом. Современное название получила в 1915 году. Штаб-квартира в городе Эбботт-Парк, штат Иллинойс. Выделяет четыре направления деятельности: фармацевтическое производство, оборудование для диагностики, детское и лечебное питание, продукция для терапии сосудов'
    },
    IBM:{
        name: 'IBM',
        logo: 'international-bus-mach--big.svg',
        description: 'International Business Machines является одним из крупнейших в мире производителей и поставщиков аппаратного и программного обеспечения, ИТ-сервисов и консалтинговых услуг. Представлена практически во всех странах мира. Компания, основанная в 1911 году, начинала с производства весов, сырорезок и перфорационных машин. В 1943 году IBM выпустил свой первый компьютер, а в 1981 году появился первый персональный компьютер IBM PC. На выставке CES 2018 в Лас-Вегасе компания IBM впервые продемонстрировала содержимое квантовой вычислительной системы'
    },
    QCOM: {
        name: 'Qualcomm',
        logo: 'qualcomm--big.svg',
        description: 'Qualcomm — крупнейшая американская компания по разработке и исследованию беспроводных средств связи (GPS, WiFi, Bluetooth, 3G/4G). Основана в 1985 году, а штаб-квартира находится в Калифорнии, США. Представительства расположены более чем в 150 странах мира. В девяностые годы компания занималась производством базовых станций и телефонов, однако позже сосредоточилась на разработке и лицензировании технологий беспроводной связи, а также производстве ASIC, реализующих эти технологии. Важное место в деятельности компании занимает мобильное телевидение MediaFLO'
    },
    AMAT: {
        name: 'Applied Materials',
        logo: 'applied-materials--big.svg',
        description: 'Applied Materials — американская корпорация, поставляет оборудование, услуги и программное обеспечение для производства полупроводниковых чипов для электроники, плоских компьютерных дисплеев, смартфонов и телевизоров, а также солнечных продуктов. Основана в 1967 году, штат Калифорния'
    },
    PG: {
        name: 'Procter & Gamble',
        logo: 'procter-and-gamble--big.svg',
        description: 'The Procter & Gamble Company — американская транснациональная компания, один из лидеров мирового рынка потребительских товаров. P&G является крупнейшим в мире рекламодателем, затраты компании на рекламу превышают 8 млрд долл. Также огромные суммы P&G инвестирует в изучение потребительского рынка. Штаб-квартира компании, основанной в 1837 году, расположена в Цинциннати, штат Огайо. P&G имеет представительства в 70 странах, а её продукция продаётся в 180 странах'
    },
    WMT: {
        name: 'Walmart',
        logo: 'walmart--big.svg',
        description: 'Wal-Mart Stores — американская компания, управляющая крупнейшей в мире сетью оптовой и розничной торговли, ведёт начало с 1962 года. Авторство идеи об открытии в небольших городах крупных торговых центров с ценами, близкими к оптовым, принадлежит Сэму Уолтону. Сегодня Walmart — это крупнейшая розничная сеть, в которую входит более 10000 магазинов в 27 странах мира. Walmart является лидером по внедрению технологий, связанных с использованием в торговле RFID-меток. Штаб-квартира компании находится в штате Арканзас, США. С 2003 года лидирует в Fortune 500'
    },
    PEP: {
        name: 'PepsiCo',
        logo: 'pepsico--big.svg',
        description: 'PepsiCo, образовалась в 1965 году в результате слияния The Pepsi Cola Company с компанией Frito Lay. Однако сам напиток был запатентован ещё в 1903 году фармацевтом из Северной Каролины. Сегодня PepsiCo — одна из крупных транснациональных компаний в сфере пищевой промышленности, производитель безалкогольных напитков и других продуктов питания. Штаб-квартира находится в Перчейзе, штат Нью-Йорк. Более половины прибыли компании даёт деятельность в США, ещё 20 % приходится на Мексику, Россию, Канаду, Великобританию и Бразилию'
    },
    JNJ: {
        name: 'Johnson & Johnson',
        logo: 'johnson-and-johnson--big.svg',
        description: 'Johnson & Johnson — американская корпорация, состоящая из трех крупных блоков потребительская и фармацевтическая продукция и медицинское оборудование. В состав входят более 250 дочерних компаний в более чем 60 странах. продукция продаётся в более чем 175 странах. Основана в 1886 году, штаб-квартира в Нью-Джерси'
    },
    MTCH: {
        name: 'Match Group',
        logo: 'match-group-inc--big.svg',
        description: 'Американская интернет-компания. Владеет 45 сайтами и приложениями знакомств, включая Tinder, OkCupid, PlentyOfFish и Match.com.'
    },
    DIS: {
        name: 'Disney',
        logo: 'walt-disney--big.svg',
        description: 'Walt Disney — крупнейший мировой производитель и поставщик индустрии развлечений. Была основана в 1923 году. Является одной из крупнейших голливудских студий, владельцем 11-ти тематических парков и двух аквапарков, а также нескольких сетей телерадиовещания, к числу которых относится Американская телерадиовещательная компания, Эй-Би-Си. Штаб-квартира и основные производственные мощности сосредоточены в подразделении Walt Disney Studios Калифорнии. Входит в десятку самых дорогих брендов мира'
    },
    JPM: {
        name: 'JP Morgan Chase',
        logo: 'jpmorgan-chase--big.svg',
        description: 'JPMorgan Chase&Co — старейшая международная банковская холдинговая компания, активы которой составляют 2,5 трлн долл., основана в 2000 году. Основными направлениями деятельности являются обслуживание частных клиентов и компаний, инвестиционная деятельность, коммерческие услуги, управление активами, ритейл и прочее. Крупнейший банк в США по размеру активов. Холдинг работает в более чем 60 странах мира. Штаб-квартира находится в Нью-Йорке, на Манхэттене'
    },
    NET: {
        name: 'Cloudflare',
        logo: 'cloudflare-inc--big.svg',
        description: 'Cloudflare — американская компания, предоставляющая услуги CDN, защиту от DDoS-атак, безопасный доступ к ресурсам и серверы DNS. Сервисы Cloudflare работают как обратный прокси для сайта. Главный офис компании находится в Сан-Франциско, есть офисы в Лондоне, Сингапуре, Шампейне, Остине, Бостоне и Вашингтоне.'
    },
    UPS: {
        name: 'United Parcel Service',
        logo: 'united-parcel--big.svg',
        description: 'Американская компания. Занимается экспресс-доставкой грузов и документов и логистикой. Работает в 220 странах. Владеет авиакомпанией UPS Airlines с 237 реактивными самолетами. Основана в 1907 году.'
    },
    CAT: {
        name: 'Caterpillar',
        logo: 'caterpillar--big.svg',
        description: 'Caterpillar Inc. является американской корпорацией, которая проектирует, разрабатывает, выпускает и продаёт машинное оборудование через сеть своих дилеров по всему миру. Производит строительное и горно-шахтное оборудование, двигатели, промышленные турбины, а также рабочую одежду и обувь. С недавнего времени компания занялась выпуском телефонов. Мобильные устройства Caterpillar Inc. одновременно работают как смартфоны, и как стационарные телефоны по обычной линии. Штаб-квартира компании, основанной в 1925 году, расположена в штате Иллинойс, США'
    },
    TXN: {
        name: 'Texas Instruments',
        logo: 'texas-instruments--big.svg',
        description: 'Американская компания. Производит полупроводниковые приборы, микросхемы, электронику и изделия на их основе. Четвертый в мире производитель полупроводниковых приборов по размеру после Intel, Samsung и Toshiba. Основана в 1930 году.'
    },
    AMGN: {
        name: 'Amgen',
        logo: 'amgen--big.svg',
        description: 'Американская транснациональная биофармацевтическая компания со штаб-квартирой в городе Таузенд-Оукс, Калифорния. Является крупнейшей в мире независимой биотехнологической фирмой.'
    },
    BA: {
        name: 'Boeing Company',
        logo: 'boeing--big.svg',
        description: 'BOEING — крупнейший американский производитель авиационной, военной и космической техники. Основана в 1916 году. Штаб-квартира находится в Чикаго. Входит в «большую тройку» подрядчиков ВПК США. Сотрудничает с более чем 5200 поставщиков в ста странах мира'
    },
    LOW: {
        name: 'Lowe`s',
        logo: 'lowe-s--big.svg',
        description: 'Американская компания розничной торговли, владеющая сетью магазинов по продаже товаров для улучшения жилища. Компания была основана в 1946 году в городе Норт-Уилксборо, Северная Каролина. Штаб-квартира располагается в Мурсвилле, Северная Каролина.'
    },
    NVDA: {
        name: 'NVIDIA',
        logo: 'nvidia--big.svg',
        description: 'NVIDIA — американская компания, крупнейший в мире разработчик графических процессоров, большая часть продаж приходится на видеокарты. Основана в 1993 году в Калифорнии. Резкий взлет как продаж, так и стоимости акций. Компания зафиксировала с ростом популярности майнинга криптовалют в 2016-2017гг'
    },
    V: {
        name: 'Visa',
        logo: 'visa--big.svg',
        description:'Visa — одна из крупнейших в мире платежных систем. Основана в 1958 году, штаб-квартира в Калифорнии. По количеству выпущенных карт в мире на долю Visa приходится около 30%, на долю транзакций в денежном выражении по картам всех типов около 55%, ежегодный оборот составляет порядка 5 трлн долл'
    },
    FDX: {
        name: 'FedEX',
        logo: 'fedex--big.svg',
        description: 'FedEx — американская логистическая компания. Предоставляет почтовые, курьерские и другие услуги по транспортировке грузов по всему миру. Основана в 1971 году. Штаб-квартира расположена в городе Литл-Рок, штат Арканзас'
    },
    ETSY: {
        name: 'Etsy',
        logo: 'etsy--big.svg',
        description: 'Это peer-to-peer веб-сайт, который фокусируется на изделиях ручной работы и старинных вещах и материалах, уникальных товарах ограниченного выпуска'
    },
    MCD: {
        name: 'McDonald`s',
        logo: 'mcdonalds--big.svg',
        description: 'McDonald\'s — вторая по количеству ресторанов в мире сеть быстрого питания. Работает по системе франчайзинга, насчитывает около 36 тысяч заведений. Основана в 1940 году, штаб-квартира компании расположена в пригороде Чикаго'
    },
    LLY: {
        name: 'Eli Lilly and Company',
        logo: 'eli-lilly--big.svg',
        description: 'Eli Lilly — американская фармацевтическая компания. Основана в 1876 году, штаб-квартира находится в Индианаполисе, штат Индиана. Считается первой компанией, запустившей промышленное производство инсулина в 1923 году'
    },
    PYPL: {
        name: 'PayPal Holdings',
        logo: 'paypal--big.svg',
        description: 'PayPal — крупнейшая дебетовая электронная платежная система, позволяет пользователю оплачивать покупки и отправлять деньги, не раскрывая данных банковской карты или другой личной информации. Основана в 1998 году в США, ежегодно обрабатывает более 4 млрд операций, в ней зарегистрировано более 200 миллионов пользователей по всему миру. Представлена более чем в 200 странах, позволяет получать платежи в свыше 100 мировых валютах'
    },
    TGT: {
        name: 'Target',
        logo: 'target--big.svg',
        description: 'Target — крупный американский ритейлер, управляющий сетью магазинов розничной торговли, марки Target и SuperTarget. Один из лидеров по продажам музыкальных носителей в США. Основан в 1902 году. Штаб-квартира расположена в Миннеаполисе, штат Миннесота. Магазины сети открыты практически во всех штатах Америки. Марка представлена и в Австралии, где работает по лицензионному соглашению'
    },
    SQ: {
        name: 'Square',
        logo: 'square--big.svg',
        description: 'Square — американская технологическая компания, разрабатывающая решения для приёма и обработки электронных платежей. Была основана в 2009 году Джеком Дорси, несколькими годами ранее основавшим Twitter. Предоставляет программное обеспечение для проведения транзакций и устройство, подключаемое к смартфону, позволяющее считывать информацию с банковских карт. Помимо этого, Square разработал несколько сервисов для малого бизнеса, а также приложение для отправки денег для частных пользователей. Штаб-квартира находится в Сан-Франциско, США'
    },
    DOCU: {
        name: 'Docusign',
        logo: 'docusign--big.svg',
        description: 'DocuSign, Inc. is an American company headquartered in San Francisco, California, that allows organizations to manage electronic agreements. As part of the DocuSign Agreement Cloud, DocuSign offers eSignature, a way to sign electronically on different devices. DocuSign has over 1 million customers and hundreds of millions of users in more than 180 countries. Signatures processed by DocuSign are compliant with the US ESIGN Act and the European Union\'s eIDAS regulation, including EU Advanced and EU Qualified Signatures.'
    },
    ZM: {
        name: 'Zoom',
        logo: 'zoom-video-communications--big.svg',
        description: 'Zoom - американская компания коммуникационных технологий со штаб-квартирой в Сан-Хосе, Калифорния, которая предоставляет услуги удалённой конференц-связи с использованием облачных вычислений. Предлагает коммуникационное программное обеспечение, которое объединяет видеоконференции, онлайн-встречи, чат и мобильную совместную работу.'
    },
    CRWD: {
        name: 'Crowdstrike',
        logo: 'crowdstrike--big.svg',
        description: 'CrowdStrike Holdings, Inc. — компания, работающая в сфере информационной безопасности.'
    },
    CRM: {
        name: 'Salesforce',
        logo: 'salesforce-com--big.svg',
        description: 'Американская компания, разработчик одноимённой CRM-системы, предоставляемой заказчикам исключительно по модели SaaS. Под наименованием Force.com компания предоставляет PaaS-систему для самостоятельной разработки приложений, а под брендом Database.com - облачную систему управления базами данных.'
    },
    COIN: {
        name: 'Coinbase',
        logo: 'coinbase--big.svg',
        description: 'Американская платформа обмена криптовалютами, которая работает удаленно-сначала без официальной физической штаб-квартиры. Компания была основана в 2012 году Брайаном Армстронгом и Фредом Эрсамоми'
    },
    ZS: {
        name: 'Zscaler',
        logo: 'zscaler--big.svg',
        description: 'Zscaler is an American cloud-based information security company headquartered in San Jose, California'
    },
    DHR: {
        name: 'Danaher Corporation',
        logo: 'danaher--big.svg',
        description: 'Danaher Corp. operates as a medical company, which designs, manufactures, and markets professional, medical, industrial, and commercial products and services. It operates through the following segments: Life Sciences, Diagnostics, and Environmental & Applied Solutions. The Life Sciences segment offers a range of research tools that scientists use to study the basic building blocks of life, including genes, proteins, metabolites and cells, in order to understand the causes of disease, identify new therapies and test new drugs and vaccines.'
    },
    MRNA: {
        name: 'Moderna',
        logo: 'moderna--big.svg',
        description: 'Американская биотехнологическая компания, сфокусированная на разработке лекарств и вакцин на основе технологий работы с матричной РНК. Основана в 2010 году.'
    },
    ROKU: {
        name: 'Roku, Inc',
        logo: 'roku--big.svg',
        description: 'Американская компания. Производит цифровые медиаплееры, которые позволяют клиентам получать доступ к потоковым видео и аудиосервисам через интернет с помощью телевизоров. Основана в 2002 году.'
    },
    FB: {
        name: 'Meta Platforms',
        logo: 'meta-platforms--big.svg',
        description: 'Meta Platforms (Facebook) — одна из крупнейших социальных сетей в мире. Основана в 2004 году, штаб-квартира расположена в Калифорнии. Входит в пятерку наиболее посещаемых сайтов в мире. Ведущему акционеру, компании Facebook, также принадлежит сервис Instagram и мессенджер Whatsаpp. 28 октября 2021 года Facebook сменила название на Meta Platforms.'
    },
    ACN: {
        name: 'Accenture Inc',
        logo: 'accenture--big.svg',
        description: 'Accenture — международная компания, оказывающая услуги в области управленческого консалтинга, технологий и аутсорсинга. Основана в 1989 году. Специалисты Accenture помогают повысить эффективность бизнеса своих клиентов. Штаб-квартира расположена в Дублине, Ирландия'
    },
    MA: {
        name: 'MasterCard',
        logo: 'mastercard--big.svg',
        description: 'MasterCard — международная платёжная система. Объединившая финансовые учреждения в 210 странах мира. Главная штаб-квартира компании находится в штате Нью-Йорк, США. Год рождения транснациональной корпорации 1966. Основным бизнесом является обработка платежей между банками-эквайерами, обслуживающими торговые точки, банками-эмитентами или кредитными кооперативами. Корпорация участвует в разработке технологий микропроцессорных карточек, а также в продвижении карточек в качестве инструмента безопасных платежей на рынке электронной коммерции'
    },
    TWLO: {
        name: 'Twilio Inc',
        logo: 'twilio--big.svg',
        description: 'Twilio - американская платформа облачных коммуникаций в качестве сервисной компании, базирующаяся в Сан-Франциско, Калифорния'
    },
    HD: {
        name: 'Home Depot',
        logo: 'home-depot--big.svg',
        description: 'Home Depot — американская торговая сеть по продаже инструментов для ремонта и стройматериалов. Штаб-квартира компании находится в Винингсе (штат Джорджия). В компании работают 355 тыс. сотрудников. Сеть оперирует магазинами в США, Канаде, Мексике и Китае.'
    },
    GS: {
        name: 'Goldman Sachs Group',
        logo: 'goldman-sachs--big.svg',
        description: 'Goldman Sachs — один из крупнейших в мире финансовых конгломератов с отделениями по всему миру. Основан в 1869 году, штаб-квартира находится в Нью-Йорке, Нижний Манхеттен. В сферу деятельности компании входит торговля ценными бумагами, инвестиционный банкинг, инвестиционный менеджмент, консультации при покупке и продаже бизнеса, инвестиции в государственные проекты и другие финансовые услуги. Приоритет отдаётся институциональным клиентам. С сентября 2013 года входит в промышленный индекс Доу-Джонса. В кругу профессиональных финансистов получил название «The Firm»'
    },
    SPGI: {
        name: 'S&P Global',
        logo: 's-and-p-global--big.svg',
        description: 'S&P Global, «Эс-энд-Пи Глобал» — американский медиахолдинг. Занимается издательской деятельностью, оказанием финансовых и бизнес-услуг.'
    },
    UNH: {
        name: 'UnitedHealth Group',
        logo: 'unitedhealth--big.svg',
        description: 'UnitedHealth Group — американская коммерческая медицинская компания. Штаб-квартира расположена в городе Миннетонка, штат Миннесота. UnitedHealth Group занимается оказанием медицинских услуг, медицинским страхованием и продажей медицинских товаров. Клиентами UnitedHealth Group является более 115 млн человек'
    },
    AVGO: {
        name: 'Broadcom Inc',
        logo: 'broadcom--big.svg',
        description: 'Broadcom Limited — крупная американская компания, созданная в 60-е годы прошлого века, как подразделение Hewlett-Packard. Специализируется на разработке, производстве и распространении продуктов, созданных на основе технологии аналоговых и цифровых полупроводников. Разработки компании предназначены для проводной инфраструктуры, беспроводной связи, корпоративных систем хранения данных и промышленных нужд, автомобильной электроники, бытовой техники. На счету компании более 5000 патентов. Штаб-квартиры находятся в Сингапуре и Сан-Хосе, штат Калифорния'
    },
    LRCX: {
        name: 'Lam Research Corporation',
        logo: 'lam-research--big.svg',
        description: 'Lam Research Corporation — ведущая американская корпорация, которая занимается проектированием, производством, маркетингом и обслуживанием оборудования для полупроводниковой обработки. Различные производители используют ее продукцию при создании памяти, микропроцессоров и других логических интегральных схем. Технологические достижения в области архитектуры 3D-устройств и передовых технологий интеграции являются сильными сторонами компании, основанной в 1980 году. Штаб-квартира расположена в штате Калифорния, в Силиконовой долине'
    },
    NFLX: {
        name: 'Netflix',
        logo: 'netflix--big.svg',
        description: 'Netflix — американский поставщик фильмов и сериалов на основе потокового мультимедиа. Фирма, основанная в 1997 году, начинала с проката DVD-дисков по почте. Сейчас Netflix производит собственные фильмы, сериалы и телепрограммы. В год выпускает более 100 сериалов и фильмов, насчитывает более 100 млн платных подписчиков. Библиотека компании доступна для просмотра из большинства современных интернет-браузеров, а также со смартфонов, приставок и игровых консолей. Штаб-квартира находится в Калифорнии'
    },
    TSLA: {
        name: 'Tesla, Inc',
        logo: 'tesla--big.svg',
        description: 'Tesla — американский производитель электромобилей и решений для хранения электрической энергии. Основана в 2003 году, штат Калифорния. Производство первого серийного автомобиля началось в 2008 году.'
    },
    BKNG: {
        name: 'Booking.com',
        logo: 'booking--big.svg',
        description: 'Американская компания. Владеет несколькими агрегаторами по бронированию отелей: Booking.com, Priceline.com, Agoda.com, Kayak.com, Cheapflights, Rentalcars.com, Momondo и OpenTable . Работает в 200 странах. Основана в 1997 году.'
    },
    DISCA: {
        name: 'Discovery, Inc',
        logo: 'discovery--big.svg',
        description: 'Discovery Communications — один из крупнейших международных медиа-холдингов. Образована из Discovery Channel, запущенном в 1995 году. Штаб-квартира расположена в городе Силвер-Спринг, штат Мэриленд. Аудитория холдинга превышает 2 миллиарда человек. Основное направление вещания телекомпании — документальные фильмы и интеллектуальные реалити-шоу. Контент для своих программ компания производит сама, являясь одним из крупнейших мировых производителей в этом сегменте. Сети принадлежит около 30 телевизионных брендов. В их числе Discovery Channel, TLC, Animal Planet и другие'
    },
    RUBUSD:{
        name: 'Доллар США',
        logo: 'currencies/US.svg'
    },
    RUBCHF: {
        name: 'Швейцарский франк',
        logo: 'currencies/CH.svg'
    },
    RUBRUB: {
        name: 'Российский рубль',
        logo: 'currencies/RU.svg'
    },
    RUBEUR: {
        name: 'Евро',
        logo: 'currencies/EU.svg'
    },
    RUBGBP: {
        name: 'Британский фунт',
        logo: 'currencies/GB.svg'
    },
    'RDS.A':  {
        name: 'Royal Dutch Shell',
        logo: 'shell--big.svg',
        description: 'Shell — международная энергетическая компания, специализирующаяся на разведке, добыче, переработке и сбыте нефти и природного газа, а также производстве и сбыте химических веществ.'
    },
    INTU: {
        name: 'Intuit',
        logo: 'intuit--big.svg',
        description: 'Intuit Inc. - американская компания, специализирующаяся на финансовом программном обеспечении'
    },
    BX: {
        name: 'BlackStone',
        logo: 'blackstone--big.svg',
        description: 'Американская инвестиционная группа компаний, основанная в 1985 году бывшими топ-менеджерами Lehman Brothers Питером Петерсоном и Стивеном Шварцманом. Первоначально оказывала консалтинговые услуги в области сделок слияний и поглощений, однако со временем превратилась в одну из крупнейших частных инвесткомпаний в США. Базируется в Нью-Йоркe. Офисы группы также расположены в Лондоне, Париже, Дюссельдорфе, Сиднее, Токио, Гонконге, Пекине, Шанхае, Мадриде, Мумбаи и Дубае.'
    },
    SAP: {
        name: 'SAP SE',
        logo: 'sap--big.svg',
        description: 'SAP SE — немецкая компания, производитель программного обеспечения для организаций'
    },
    UNP: {
        name: 'Union Pacific Corporation',
        logo: 'union-pacific--big.svg',
        description: 'Union Pacific — американская компания, собственник одной из самых крупных сетей железных дорог в США протяжённостью более 32000 миль. Union Pacific Railroad - операционное подразделение компании. Основана в 1862 году. Штаб-квартира находится в городе Омаха, штат Небраска. Оказывает услуги грузовых транспортных перевозок на территории порядка 23 штатов на западе Америки. Эксплуатирует около 8500 локомотивов'
    },
    SCHW: {
        name: 'Charles Schwab',
        logo: 'schwab--big.svg',
        description: 'Charles Schwab Corporation — банковская и брокерская компания, расположенная в Уэстлейк, Техас. Была основана в 1971 году Чарльзом Р. Швабом. Входит в список крупнейших банковских компаний США и является одной из крупнейших брокерских компаний в Соединенных Штатах.'
    },
    HON: {
        name: 'Honeywell International',
        logo: 'honeywell--big.svg',
        description: 'Honeywell International — американская корпорация по производству электронных систем управления и автоматизации. Основана в 1906 году в Миннеаполисе. Штаб-квартира находится в Морристауне, штат Нью-Джерси, США. В числе продуктов компании - турбокомпрессоры, аэрокосмическое и автомобильное оборудование, технологии для эксплуатации зданий. Примерно пятая часть продукции и услуг корпорации приходится на обслуживание государственного военного заказа. Военное вооружение и техника, производимая компанией, пользуется спросом и у иностранных заказчиков'
    },
    SONY: {
        name: 'Sony Group',
        logo: 'sony--big.svg',
        description: 'Sony — Японская транснациональная корпорация со штаб-квартирой в Токио, образованная 7 мая 1946 года. Третья по величине японская электронная корпорация после Hitachi и Panasonic. Специализируется на выпуске домашней и профессиональной электроники, игровых приставок и другой высокотехнологичной продукции. c 01 апреля 2021 года Sony Corporation получила новое наименование: «Sony Group Corporation»'
    },
    PM: {
        name: 'Philip Morris',
        logo: 'philip-morris--big.svg',
        description: 'Philip Morris International — одна из крупнейших в мире табачных компаний, штаб-квартира в Лозанне, Швейцария. Основана в 1847 году. Продукцию выпускают 46 производства в 32 странах и продают на 180 рынках мира, где её постоянно покупают порядка 150 миллионов человек. Разрабатывают и продают альтернативные традиционным сигаретам курительные устройства без табачного дыма'
    },
    RY: {
        name: 'Royal Bank of Canada',
        logo: 'royal-bank-of-canada--big.svg',
        description: 'Royal Bank of Canada — крупнейший канадский банк, который также является самой большой канадской компанией. Двенадцатый крупнейший банк в мире по рыночной капитализации'
    },
    COST: {
        name: 'Costco Wholesale',
        logo: 'costco-wholesale--big.svg',
        description: 'Costco Wholesale — одна из крупнейших сетей складов самообслуживания клубного типа, порядка 800 складов в США и мире, и одновременно торговое розничное предприятие. Основана в 1983 году в Сиэтле. Объединение в 1993 году с Price Club, базировавшейся в канадской провинции Квебек, существенно расширило продажно-складской бизнес. Продает на складах товары небольшого количества поставщиков, что дает возможность гибкой ценовой политики'
    },
    MRK: {
        name: 'Merck & Company',
        logo: 'merck-and-co--big.svg',
        description: 'Американская фармацевтическая компания Merck & Co. основана как дочерняя компания немецкой группы Merck в 1891 году. В 1917 году была национализирована Соединенными Штатами, а затем снова была приватизирована в 1919 году, когда Джордж У. Мерк выкупил акции. За пределами Северной Америки известна как MSD (Merck Sharp and Dohme). Компания производит рецептурные лекарства, вакцины, биологические препараты и продукцию для здоровья животных.'
    },
    SHOP: {
        name: 'Shopify',
        logo: 'shopify--big.svg',
        description: 'Интернет-компания, занимается разработкой программного обеспечения для онлайн и розничных магазинов. Штаб-квартира находится в Оттаве, Канада. Shopify была создана в 2004 году группой единомышленников, которые собирались создать интернет-магазин по торговле досками для сноуборда.'
    },
    SE: {
        name: 'Sea',
        logo: 'sea-limited--big.svg',
        description: 'Sea Limited is a tech conglomerate headquartered in Singapore'
    },
    AZN: {
        name: 'AstraZeneca',
        logo: 'astrazeneca--big.svg',
        description: 'Англо-шведская фармацевтическая компания, зарегистрированная в Великобритании. Является десятой по объёму продаж рецептурных препаратов компанией в мире по состоянию на 2014 год. Компания занимает 281 место в Fortune Global 500 за 2011 год.'
    },
    NVS: {
        name: 'Novartis AG',
        logo: 'novartis--big.svg',
        description: 'Novartis International AG — транснациональная фармацевтическая корпорация, вторая по величине в мире фармацевтическая компания, второй по размерам рыночной доли в Европе производитель фармацевтических препаратов.'
    },
    TM: {
        name: 'Toyota Motor',
        logo: 'toyota--big.svg',
        description: 'Toyota — японская автомобилестроительная корпорация, также предоставляющая финансовые услуги и имеющая несколько дополнительных направлений в бизнесе. Главный офис компании находится в городе Тоёта, префектура Айти, Япония.'
    },
    BABA: {
        name: 'Alibaba Group',
        logo: 'alibaba--big.svg',
        description: 'Alibaba — крупнейшая китайская компания, работающая в сфере интернет-коммерции, владелец B2B портала Alibaba.com. Штаб-квартира расположена в Ханчжоу. Торгует как по схеме B2B, так и осуществляет розничную онлайн-торговлю по всему миру. Владеет собственной электронной платёжной системой Alipay'
    },
    TSM: {
        name: 'TSMC',
        logo: 'taiwan-semiconductor--big.svg',
        description: 'Тайваньская компания, занимающаяся изучением и производством полупроводниковых изделий. Основана в 1987 году правительством Китайской Республики и частными инвесторами.'
    },
    PFE: {
        name: 'Pfizer',
        logo: 'pfizer--big.svg',
        description: 'Pfizer — одна из крупнейших фармацевтических компаний в мире. Была основана в 1849 году в Бруклине. Сейчас головной офис находится также в Нью-Йорке. Основу портфеля продуктов составляют инновационные фармацевтические препараты в перспективных терапевтических областях. Ежегодно инвестирует более 7 млрд долл в исследования и создание новых лекарственных средств'
    },
    NIKE: {
        name: 'Nike',
        logo: 'nike--big.svg',
        description: 'Nike — всемирно известный производитель спортивной одежды, обуви и аксессуаров. Штаб-квартира компании, основанной в 1964 году, находится в штате Орегон, США. Родоначальники Nike — студент-бегун на средние дистанции и его тренер. Название компании происходит от имени греческой богини победы Ники. Сегодня на долю транснациональной компании приходится почти 95% рынка баскетбольной обуви в США, а бренд оценивается в более чем 10 млрд долл. и является самой ценной торговой маркой в спортивной индустрии'
    },
    '#ALU': {
        name: 'Аллюминий',
        logo: 'commodities/silver.svg',
        measure: 'унция'
    },
    '#BRENTOIL': {
        name: 'Нефть Brent',
        logo: 'commodities/crude-oil.svg',
        measure: 'баррель'
    },
    '#COFFEE': {
        name: 'Кофе',
        logo: 'commodities/coffee.svg',
        measure: 'фунт'
    },
    '#CORN': {
        name: 'Кукуруза',
        logo: 'commodities/corn.svg',
        measure: 'фунт'
    },
    '#COTTON': {
        name: 'Хлопок',
        logo: 'commodities/oat.svg',
        measure: 'фунт'
    },
    '#IRD': {
        name: 'Иридий',
        logo: 'commodities/silver.svg',
        measure: 'унция'
    },
    '#LCO': {
        name: 'Кобальт',
        logo: 'commodities/platinum.svg',
        measure: 'унция'
    },
    '#NI': {
        name: 'Никель',
        logo: 'commodities/silver.svg',
        measure: 'унция'
    },
    '#RICE': {
        name: 'Рис',
        logo: 'commodities/rice.svg',
        measure: 'фунт'
    },
    '#SOYBEAN': {
        name: 'Соевые бобы',
        logo: 'commodities/soybean.svg',
        measure: 'фунт'
    },
    '#SUGAR': {
        name: 'Сахар',
        logo: 'commodities/sugar.svg',
        measure: 'фунт'
    },
    '#TIN': {
        name: 'Олово',
        logo: 'commodities/palladium.svg',
        measure: 'унция'
    },
    '#WHEAT': {
        name: 'Пшеница',
        logo: 'commodities/wheat.svg',
        measure: 'фунт'
    },
    '#WTIOIL': {
        name: 'Нефть WTI',
        logo: 'commodities/crude-oil.svg',
        measure: 'баррель'
    },
    '#XAG': {
        name: 'Серебро',
        logo: 'commodities/silver.svg',
        measure: 'унция'
    },
    '#XAU': {
        name: 'Золото',
        logo: 'commodities/gold.svg',
        measure: 'унция'
    },
    '#XCU': {
        name: 'Медь',
        logo: 'commodities/copper.svg',
        measure: 'унция'
    },
    '#XPD': {
        name: 'Палладий',
        logo: 'commodities/palladium.svg',
        measure: 'унция'
    },
    '#XPT': {
        name: 'Платина',
        logo: 'commodities/platinum.svg',
        measure: 'унция'
    },
    '#XRH': {
        name: 'Родий',
        logo: 'commodities/gold.svg',
        measure: 'унция'
    },
    '#ZNC': {
        name: 'Цинк',
        logo: 'commodities/platinum.svg',
        measure: 'унция'
    },
    ASML: {
        name: 'ASML Holding',
        logo: 'asml--big.svg',
        area: 'Промышленное оборудование',
        description: 'ASML — нидерландская компания, крупнейший производитель литографического оборудования для микроэлектронной промышленности. Оборудование ASML используется в разных странах, компания имеет более 60 пунктов обслуживания в 16 странах.'
    },
    NVO: {
        name: 'Novo Nordisk',
        logo: 'novo-nordisk--big.svg',
        area: 'Фармацевтические товары',
        description: 'Novo Nordisk — датская компания-производитель фармацевтических продуктов. Штаб-квартира — в Багсвере, пригороде Копенгагена. Компания основана в 1923 году'
    },
    TMO: {
        name: 'Thermo Fisher Scientific',
        logo: 'thermo-fisher-scientific--big.svg',
        area: 'Медицицинские технологии',
        description: 'Термо Фишер Сайентифик — американский производитель научного оборудования, реагентов, расходных материалов и программного обеспечения. Штаб-квартира компании расположена в г. Уолтем, штат Массачусетс, США.'
    },
    LIN: {
        name: 'Linde PLC',
        logo: 'linde--big.svg',
        area: 'Химическая промышленность',
        description: 'Linde plc - международная международная химическая компания, основанная в Германии, с 2018 года расположенная в Ирландии и штаб-квартира в Великобритании. Linde - крупнейшая в мире компания, занимающаяся промышленным газом, по доле рынка и выручке.'
    },
    JD: {
        name: 'JD.COM',
        logo: 'jd-com--big.svg',
        area: 'Розничные интернет магазины',
        description: 'Jingdong Mall — китайская компания, занимающаяся интернет-торговлей. Штаб-квартира компании, основанная в 1998 году, находится в Пекине. Международная торговля производится с 2012 года. Изначально основатели компании торговали оптическими и магнитными носителями, но затем расширили ассортимент, продавая электронику, сотовые телефоны и компьютеры'
    },
    NOW: {
        name: 'Servicenow',
        logo: 'servicenow--big.svg',
        area: 'Информационные технологии',
        description: 'ServiceNow - американская компания-разработчик программного обеспечения, базирующаяся в Санта-Кларе, Калифорния, которая разрабатывает платформу облачных вычислений, чтобы помочь компаниям управлять цифровыми рабочими процессами для корпоративных операций'
    },
    UL: {
        name: 'Unilever',
        logo: 'unilever--big.svg',
        area: 'Бытовые товары',
        description: 'Unilever — нидерландская компания, один из мировых лидеров на рынке пищевых продуктов и товаров бытовой химии. Штаб-квартиры — в Роттердаме и Лондоне'
    },
    TD: {
        name: 'Toronto Dominion Bank',
        logo: 'toronto-dominion-bank--big.svg',
        description: 'Toronto-Dominion Bank — второй крупнейший финансовый холдинг Канады, который оказывает банковские, страховые и инвестиционные услуги.'
    },
    PTR: {
        name: 'PetroChina Company',
        logo: 'petrochina--big.svg',
        description: 'PetroChina, Петрочайна — китайская нефтегазовая компания. PetroChina была создана как часть китайской государственной CNPC в ноябре 1999 года. В ходе реструктуризации CNPC в состав PetroChina были переведены активы по добыче, переработке, нефтехимии и природному газу.'
    },
    RTX: {
        name: 'Raytheon Technologies',
        logo: 'raytheon--big.svg',
        description: 'Корпорация Raytheon Technologies, ранее - United Technologies Corporation, занимается предоставлением высокотехнологичных продуктов и сервиса для аэрокосмической промышленности по всему миру. Компания объединяет такие сегменты, как Pratt & Whitney и Collins Aerospace Systems. Подразделение Pratt & Whitney поставляет авиационные двигатели для военных, коммерческих и частных самолетов. Кроме тогот Pratt & Whitney занимается системами по управлению авиапарком и ремонту летательных аппаратов. Сегмент Collins Aerospace Systems предоставляет аэрокосмическую продукцию, а также занимается обслуживанием самолетов и авиакомпаний.'
    },
    EL: {
        name: 'Estee Lauder Companies',
        logo: 'estee-lauder--big.svg',
        description: 'Estée Lauder Companies Inc. — американская компания, специализирующаяся на производстве и продаже престижных средств по уходу за кожей, декоративной косметики и парфюмерии, средств по уходу за волосами.'
    },
    SNY: {
        name: 'Sanofi',
        logo: 'sanofi--big.svg',
        description: 'Sanofi — международная французская фармацевтическая компания. Является одной из лидирующих мировых фармацевтических корпораций. Sanofi-Aventis работает более чем в ста странах. Штаб-квартира компании находится в Париже.'
    },
    ABNB: {
        name: 'Airbnb',
        logo: 'airbnb--big.svg',
        description: 'Airbnb — онлайн-площадка для размещения и поиска краткосрочной аренды частного жилья по всему миру. Пользователи Airbnb имеют возможность сдавать путешественникам в аренду своё жильё целиком или частично. Сайт предоставляет платформу для установления контакта между хозяином и гостем, а также отвечает за обработку транзакций. Airbnb предлагает жильё в 65 000 городов 191 страны мира.'
    },
    TTE: {
        name: 'Totalenergies SE',
        logo: 'total--big.svg',
        description: 'Total S.A. — французская нефтегазовая компания, четвёртая по объёму добычи в мире после Royal Dutch Shell, British Petroleum и ExxonMobil. Штаб-квартира расположена в Париже.'
    },
    ISRG: {
        name: 'Intuitive Surgical',
        logo: 'intuitive-surgical--big.svg',
        description: 'Intuitive Surgical, Inc. - американская корпорация, которая разрабатывает, производит и продает роботизированные продукты, предназначенные для улучшения клинических результатов пациентов с помощью минимально инвазивной хирургии, прежде всего с хирургической системой da Vinci'
    },
    CVS: {
        name: 'CVS Health',
        logo: 'cvs-health--big.svg',
        description: 'CVS Health — один из крупнейших в США поставщиков рецептурных препаратов. Компания управляет сетью из почти 10 тысяч аптек. Штаб-квартира компании располагается в Вунсокете, штат Род-Айленд.'
    },
    SNOW: {
        name: 'Snowflake',
        logo: 'snowflake--big.svg',
        description: 'Snowflake Inc. - компания, занимающаяся хранением данных на основе облачных вычислений, базирующаяся в Бозмане, штат Монтана. Он был основан в июле 2012 года и был публично запущен в октябре 2014 года после двух лет работы в скрытом режиме.'
    },
    CHTR: {
        name: 'Charter Communications',
        logo: 'charter--big.svg',
        description: 'Charter Communications, Inc. - американская телекоммуникационная компания и компания средств массовой информации, предоставляющая услуги под брендом Spectrum.'
    },
    GE: {
        name: 'General Electric',
        logo: 'general-electric--big.svg',
        description: 'General Electric — американский производитель различных товаров. Создан в 1878 году. В структуре компании 6 подразделений: финансовые и кредитные услуги; производство медицинского оборудования; производство пластмассы, бытовой техники, осветительного оборудования; подразделение, занимающееся инфраструктурными проектами и медиакомпания. Входит в список самых инновационных компаний мира'
    },
    TEAM: {
        name: 'Atlassian Corporation',
        logo: 'atlassian--big.svg',
        description: 'Atlassian — австралийская компания, разработчик программного обеспечения для управления разработкой программного обеспечения. Наиболее известные продукты — система отслеживания ошибок Jira и система совместной работы Confluence.'
    },
    DE: {
        name: 'Deere & Company',
        logo: 'deere--big.svg',
        description: 'Deere&Company — американская машиностроительная компания, основанная в 1837 году. Штаб-квартира расположена в городе Молин, штат Иллинойс. Выпускает различные виды техники, сельскохозяйственную, строительную и лесозаготовительную, военную. Также сопутствующие инструменты и комплектующие как для корпоративного, так и частного использования. Офисы и предприятия компании открыты в 30 странах мира'
    },
    ADI: {
        name: 'Analog Devices',
        logo: 'analog-devices--big.svg',
        description: 'Analog Devices, Inc. — крупная американская компания, производитель интегральных микросхем для решения задач преобразования сигналов. Торговля акциями Analog Devices осуществляется на Нью-Йоркской фондовой бирже. Компания входит в список S&P 500.'
    },
    ADP: {
        name: 'Automatic Data Processing',
        logo: 'automatic-data-processing--big.svg',
        description: 'Automatic Data Processing, Inc — американская компания, являющаяся поставщиком программного обеспечения и услуг для управления человеческими ресурсами'
    },
    SYK: {
        name: 'Stryker',
        logo: 'stryker--big.svg',
        description: 'Stryker Corporation - американская многонациональная корпорация в области медицинских технологий, базирующаяся в Каламазу, штат Мичиган.'
    },
    LMT: {
        name: 'Lockheed Martin',
        logo: 'lockheed-martin--big.svg',
        description: 'Lockheed Martin Corporation — американская военно-промышленная корпорация, специализирующаяся в области авиастроения, авиакосмической техники, судостроения, автоматизации почтовых служб и аэропортовой инфраструктуры и логистики. Возникла в 1995 году в результате слияния корпораций Lockheed и Martin Marietta.'
    },
    BAM: {
        name: 'Brookfield Asset Management',
        logo: 'brookfield--big.svg',
        description: 'Brookfield Asset Management Inc. - одна из крупнейших в мире компаний по альтернативному управлению активами, владеющая собственными активами на сумму 626 млрд долларов США. Он фокусируется на прямых инвестициях в недвижимость, возобновляемые источники энергии, инфраструктуру, кредит и частный капитал.'
    },
    CNI: {
        name: 'Canadian National Railways',
        logo: 'canadian-national-railways--big.svg',
        description: 'Canadian National Railway Company — крупнейшая в Северной Америке железнодорожная сеть, расположенная на территории Канады и США с общей протяжённостью полотна свыше 30 000 км.'
    },
    LCID: {
        name: 'Lucid Group',
        logo: 'lucid-group--big.svg',
        description: 'Lucid Motors — американский производитель электромобилей созданный в 2007 году в Калифорнийском Ньюарке, наиболее известный седаном премиум-класса электромобилем Lucid Air. '
    },
    VMW: {
        name: 'VMware',
        logo: 'vmware--big.svg',
        description: 'VMware — американская компания, крупнейший разработчик программного обеспечения для виртуализации. Штаб-квартира расположена в Пало-Альто, Калифорния. По состоянию на конец 2012 года около 9 % акций компании принадлежат корпорации EMC, 1,5 % — корпорации Cisco.'
    },
    GILD: {
        name: 'Gilead Sciences',
        logo: 'gilead--big.svg',
        description: 'Gilead Sciences, Inc. - американская биофармацевтическая компания со штаб-квартирой в Фостер-Сити, Калифорния, которая занимается исследованием и разработкой противовирусных препаратов, используемых для лечения ВИЧ, гепатита B, гепатита C и гриппа, включая Harvoni и Sovaldi.'
    },
    SHW: {
        name: 'Sherwin-Williams',
        logo: 'sherwin-williams--big.svg',
        description: 'Компания Sherwin-Williams - это американская компания, базирующаяся в Кливленде, штат Огайо, которая занимается производством красок и покрытий.'
    },
    MMC: {
        name: 'Marsh & McLennan Companies',
        logo: 'marsh-and-mclennan--big.svg',
        description: 'Marsh McLennan, Inc. - международная фирма, оказывающая профессиональные услуги, со штаб-квартирой в Нью-Йорке и занимающаяся страховыми брокерскими операциями, управлением рисками, услугами перестрахования, управлением талантами, инвестиционным консультированием и управленческим консалтингом. '
    },
    USB: {
        name: 'U.S. Bacnorp',
        logo: 'us-bancorp--big.svg',
        description: 'U.S. Bancorp — американский финансовый холдинг, образованный в 1968 году. Штаб-квартира компании находится в Миннеаполисе, штат Миннесота. Управляет U.S. Bank National Association, сокращённо U.S. Bank, входящий в пятёрку самых больших коммерческих банков США. Величина активов превышает 460 млрд долл. Оказывает клиентам, частным и корпоративным, весь спектр банковских и инвестиционных услуг'
    },
    DASH: {
        name: 'DoorDash',
        logo: 'doordash--big.svg',
        description: 'DoorDash, Inc. - американская компания, которая управляет платформой онлайн-заказа и доставки еды. Он базируется в Сан-Франциско, Калифорния, США. С долей рынка 56%, это крупнейшая компания по доставке еды в Соединенных Штатах. Он также занимает 60% рынка в категории удобных доставок.'
    },
    RACE: {
        name: 'Ferrari',
        logo: 'ferrari--big.svg',
        description: 'Ferrari N.V. занимается дизайном, конструированием, производством и продажей самых узнаваемых в мире роскошных спортивных и дорожных автомобилей. Ferrari N.V. является холдинговой компанией группы Ferrari. Создана в мае 2013 года с регистрацией в Нидерландах и владеет 100% акций основной компании Ferrari S.p.A., основанной в 1929 году Энцо Феррари. Традиционный цвет автомобилей — красный, но компания выпускает автомобили и других цветов. Производственные мощности и штаб-квартира расположены в Италии'
    },
    NOC: {
        name: 'Northrop',
        logo: 'northrop-grumman--big.svg',
        description: 'Northrop Grumman Corporation — американская военно-промышленная компания, работающая в области электроники и информационных технологий, авиакосмической отрасли, судостроении. Образована в 1994 году в результате слияния компаний «Northrop Corporation» и «Grumman Corporation»'
    },
    CM: {
        name: 'Canadian Imperial Bank of Commerce',
        logo: 'canadian-imperial-bank-of-commerce--big.svg',
        description: 'Canadian Imperial Bank of Commerce является одной из крупнейших банковских компаний в Канаде. Штаб-квартира расположена в небоскрёбе Commerce Court в Торонто, Онтарио. Банковский номер CIBC — 010, а код SWIFT — CIBCCATT. Основным регионом деятельности является Канада, также работает в США и на Карибах.'
    },
    U: {
        name: 'Unity',
        logo: 'unity--big.svg',
        description: 'Unity — межплатформенная среда разработки компьютерных игр, разработанная американской компанией Unity Technologies. Unity позволяет создавать приложения, работающие на более чем 25 различных платформах, включающих персональные компьютеры, игровые консоли, мобильные устройства, интернет-приложения и другие'
    },
    BK: {
        name: 'Bank of New York Mellon',
        logo: 'bank-of-new-york-mellon--big.svg',
        description: 'The Bank of New York Mellon — американская холдинговая компания; образовалась в 2007 году в результате слияния The Bank of New York и Mellon Financial Corporation. Размер депозитарных активов — $41,1 трлн, размер активов под администрированием — $3,5 трлн, размер активов под управлением — $2,2 трлн на конец 2020 года.'
    },
    SPOT: {
        name: 'Spotify',
        logo: 'spotify-technology--big.svg',
        description: 'Spotify — интернет-сервис потокового аудио, позволяющий легально прослушивать музыкальные композиции, аудиокниги и подкасты, не скачивая их на устройство. Доступен в виде веб-сайта, приложений для всех операционных систем, смартфонов, смарт-устройств и медиа-систем автомобилей. '
    },
    MNST: {
        name: 'Monster Beverage',
        logo: 'monster-beverage--big.svg',
        description: 'Monster Beverage Corporation - американская компания по производству напитков, которая производит энергетические напитки, включая Monster Energy, Relentless и Burn. Изначально компания была основана как Hansen\'s в 1935 году в Южной Калифорнии и первоначально продавала соковые продукты.'
    },
    MSI: {
        name: 'Motorola',
        logo: 'motorola-solutions--big.svg',
        description: 'Motorola Solutions, Inc. — американская компания, специализирующаяся на телекоммуникациях, передаче данных, поставках телекоммуникационного оборудования. Возникла вследствие разделения корпорации Motorola на две компании. Основана в 2011 году со штаб-квартирой в Чикаго, штат Иллинойс.'
    },
    DOW: {
        name: 'Dow',
        logo: 'dow--big.svg',
        description: 'The Dow Chemical Company — международная химическая компания. Штаб-квартира расположена в городе Мидленд, штат Мичиган. Компания присутствует в 175 странах и имеет около 56 000 сотрудников по всему миру. В 2016 году продажи Dow достигли порядка 48 млрд долларов. Dow является членом Американского химического совета. '
    },
    EA: {
        name: 'Electronic Arts',
        logo: 'electronic-arts--big.svg',
        description: 'Electronic Arts — американская корпорация, занимающаяся распространением и изданием видеоигр. Штаб-квартира компании расположена в городе Редвуд-Сити, Калифорния.'
    },
    MDB: {
        name: 'MongoDB',
        logo: 'mongodb--big.svg',
        description: 'MongoDB — документоориентированная система управления базами данных, не требующая описания схемы таблиц. Считается одним из классических примеров NoSQL-систем, использует JSON-подобные документы и схему базы данных. Написана на языке C++.'
    },
    NDAQ: {
        name: 'NASDAQ',
        logo: 'nasdaq--big.svg',
        description: 'NASDAQ OMX Group, Inc. — американская компания, владелец биржи Nasdaq и ещё 8 европейских бирж, выкупленных в 2007 году в составе концерна OMX Group, ныне - Nasdaq Nordic. Штаб-квартира компании располагается в Нью-Йорке, США. Президент компании - Адена Фридман. '
    },
    DAL: {
        name: 'Delta Air Lines',
        logo: 'delta-air-lines--big.svg',
        description: 'Delta Air Lines, Inc., известная также, как просто Delta — американская авиакомпания, со штаб-квартирой в Атланте, штат Джорджия. Одна из четырёх компаний-основателей авиационного альянса пассажирских перевозок SkyTeam.'
    },
    FTS: {
        name: 'Fortis',
        logo: 'fortis--big.svg',
        description: 'Fortis Inc. - международная диверсифицированная холдинговая компания в области электроэнергетики, расположенная в Сент-Джонс, Ньюфаундленд и Лабрадор. Он работает в Канаде, США, Центральной Америке и странах Карибского бассейна. В 2015 году он заработал 6,7 млрд канадских долларов.'
    },
    TTWO: {
        name: 'Take-Two Interactive',
        logo: 'take-two-interactive-software--big.svg',
        description: 'Take-Two Interactive — американский издатель, разработчик, дистрибьютор компьютерных игр. Take-Two полностью владеет компаниями Rockstar Games, 2K, Private Division, Ghost Story Games и Socialpoint. Штаб-квартира компании находится в Нью-Йорке, США, а международная штаб-квартира в Виндзоре, Великобритания.'
    },
    LYFT: {
        name: 'Lyft',
        logo: 'lyft--big.svg',
        description: 'Lyft — Агрегатор такси, публичная компания из Сан-Франциско, позволяющая пользователям находить с помощью интернет-сайта или мобильного приложения водителей, сотрудничающих с сервисом, и готовых подвезти их за умеренную плату. Девиз Lyft: «your friend with a car».'
    },
    RIVN: {
        name: 'Rivian',
        logo: 'rivian--big.svg',
        description: 'Rivian Automotive, Inc. - американский производитель электромобилей и автомобильная технологическая компания, основанная в 2009 году. Rivian создает электрический внедорожник и пикап на платформе «скейтборд», которая может поддерживать будущие автомобили или использоваться другими компаниями.'
    },
    MDLZ: {
        name: 'Mondelez',
        logo: 'mondelez--big.svg',
        description: 'Mondelēz International — американская транснациональная компания, производитель продуктов питания, образованная в 2012 году в результате разделения Kraft Foods. Штаб-квартира — в Дирфилде. Более трёх четвертей выручки даёт деятельность вне США. Вторая по размеру кондитерская компания в мире на 2017 год.'
    },
    CME: {
        name: 'CME Group',
        logo: 'cme--big.svg',
        description: 'CME Group Inc. (Группа Чикагской товарной биржи) — крупнейший североамериканский рынок финансовых деривативов, построенный путём объединения ведущих бирж Чикаго и Нью-Йорка. Группа была образована в 2007 году путём слияния Чикагской товарной биржи и Чикагской торговой палаты. Штаб-квартира организации находится в центре Чикаго (Chicago Loop). В настоящее время в состав группы входят: Чикагская товарная биржа, Чикагская торговая палата, Нью-Йоркская товарная биржа.'
    },
    MO: {
        name: 'Altria Group',
        logo: 'altria--big.svg',
        description: '«Алтриа Груп» — американская компания, один из лидеров мирового рынка табачных изделий. Входила в список Fortune 1000 по итогам 2005 года. Штаб-квартира — в Хенрайко.'
    },
    CSX: {
        name: 'CSX Corporation',
        logo: 'csx--big.svg',
        description: 'CSX Corporation is an American holding company focused on rail transportation and real estate in North America, among other industries. The company was established in 1980 as part of the Chessie System and Seaboard Coast Line Industries merger'
    },
    BNS: {
        name: 'Bank Nova Scotia',
        logo: 'bank-of-nova-scotia--big.svg',
        description: 'Scotiabank — третий по величине банк в Канаде по объёму депозитов и рыночной капитализации. Он обслуживает около 20 миллионов клиентов в 30 странах мира и предлагает широкий спектр услуг, включая персональные, коммерческие, корпоративные и инвестиционные банковские услуги.'
    },
    TFC: {
        name: 'Truist Financial',
        logo: 'truist-financial--big.svg',
        description: 'Truist Financial Corporation — американская финансовая холдинговая компания, образовалась в декабре 2019 года в результате слияния BB&T Corporation и SunTrust. Входит в десятку крупнейших банков США.'
    },
    SO: {
        name: 'Southern',
        logo: 'southern--big.svg',
        description: 'Southern Air, Inc. — авиакомпания США, базирующаяся во Флоренсе, штат Кентукки, США'
    },
    RBLX: {
        name: 'Roblox',
        logo: 'roblox--big.svg',
        description: 'Roblox — многопользовательская онлайн-платформа, которая позволяет пользователям играть в созданные другими пользователями игры и создавать свои собственные.'
    },
    CL: {
        name: 'Colgate-Palmolive',
        logo: 'colgate-palmolive--big.svg',
        description: 'Colgate-Palmolive Company — международная компания, производящая такие продукты, как мыло, средства для гигиены рта, зубные пасты и щётки, корма для домашних животных, бытовую химию.'
    },
    AON: {
        name: 'Aon',
        logo: 'aon--big.svg',
        description: 'Aon — международная компания, специализирующаяся на консультациях в сфере страхования, является крупным страховым брокером. Представлена в 120 странах, основными рынками являются США и Великобритания. Штаб-квартира в Дублине.'
    },
    COF: {
        name: 'Capital One',
        logo: 'capital-one--big.svg',
        description: 'Capital One Financial Corporation — американская банковская холдинговая компания, специализирующаяся на кредитных картах и автокредитах; холдинг включает две основные структуры, Capital One Bank и Capital One и входит в десятку крупнейших банков США, сеть банка включает 755 отделений и 2000 банкоматов.'
    },
    ADSK: {
        name: 'Autodesk',
        logo: 'autodesk--big.svg',
        description: 'Autodesk, Inc. — компания, крупнейший в мире поставщик программного обеспечения для промышленного и гражданского строительства, машиностроения, рынка средств информации и развлечений. Компанией разработан широкий спектр тиражируемых программных продуктов для архитекторов, инженеров, конструкторов.'
    },
    BSX: {
        name: 'Boston Scientific',
        logo: 'boston-scientific--big.svg',
        description: 'Компания Boston Scientific Corporation — один из производителей медицинского оборудования и расходных материалов для хирургии, включая сердечно-сосудистую хирургию, нейрохирургию, онкологию, эндоскопию, урологию, гинекологию и другие.'
    },
    GD: {
        name: 'General Dynamics',
        logo: 'general-dynamics--big.svg',
        description: 'General Dynamics Corporation — американская компания, один из крупнейших мировых производителей военной и аэрокосмической техники. Более двух третей доходов от продаж продукции и предоставляемых услуг составляет федеральный клиентский сектор обслуживания военных заказов.'
    },
    DDOG: {
        name: 'Datadog',
        logo: 'datadog--big.svg',
        description: 'Datadog - это служба наблюдения за приложениями облачного масштаба, обеспечивающая мониторинг серверов, баз данных, инструментов и сервисов через платформу анализа данных на основе SaaS.'
    },
    EMR: {
        name: 'Emerson',
        logo: 'emerson--big.svg',
        description: 'Emerson — крупная транснациональная корпорация, головной офис в городке Фергусон, штат Миссури. Входит в список 500 крупнейших компаний мира. Компания совмещает технологию и инжиниринг во многих отраслях промышленности и предлагает технологические решения для промышленных, коммерческих и потребительских рынков.'
    },
    DG: {
        name: 'Dollar General',
        logo: 'dollar-general--big.svg',
        description: 'Dollar General Corporation - американская сеть разнообразных магазинов со штаб-квартирой в Гудлеттсвилле, штат Теннесси. По состоянию на октябрь 2021 года Dollar General управляет 18000 магазинами на континентальной части США.'
    },
    DXCM: {
        name: 'Dexcom',
        logo: 'dexcom--big.svg',
        description: 'DexCom, Inc. - компания, которая разрабатывает, производит и распространяет системы непрерывного мониторинга уровня глюкозы для лечения диабета. Она работает на международном уровне со штаб-квартирой в Сан-Диего, Калифорния, и имеет производственное предприятие в Месе, Аризона.'
    },
    EOG: {
        name: 'EOG Resources',
        logo: 'eog--big.svg',
        description: 'EOG Resources — крупный независимый американский производитель нефти и природного газа. Штаб-квартира компании базируется в Хьюстоне, штат Техас. Компания ведёт добычу в США, Канаде, Тринидаде и Тобаго и в Северном море.'
    },
    FTNT: {
        name: 'Fortinet',
        logo: 'fortinet--big.svg',
        description: 'Fortinet — американская транснациональная корпорация. Её главный офис расположен в г. Саннивейл (Калифорния). Компания специализируется на разработке и продвижении программного обеспечения, решений и сервисов в области информационной безопасности: межсетевых экранов, антивирусных программ, систем предотвращения вторжений и обеспечения безопасности конечных точек и других продуктов.'
    },
    HPQ: {
        name: 'HP',
        logo: 'hp--big.svg',
        description: 'Hewlett-Packard (HP, Хью́летт-Па́ккард) — созданная в 1939 году компания — поставщик аппаратного и программного обеспечения для организаций и индивидуальных потребителей. Штаб-квартира — в Пало-Альто (Калифорния). Одна из крупнейших американских компаний в сфере информационных технологий.'
    },
    HLT: {
        name: 'Hilton Worldwide',
        logo: 'hilton-worldwide--big.svg',
        description: 'Hilton Hotels & Resorts — международная сеть отелей и курортов, принадлежащая корпорации Hilton Worldwide. Компания была основана Конрадом Хилтоном в 1919 году. По состоянию на 2017 год бренд Hilton Hotels & Resorts включает более 5 100 отелей и курортов в 103 странах и территориях мира. '
    },
    HSY: {
        name: 'Hershey',
        logo: 'hershey--big.svg',
        description: 'The Hershey Company — американская кондитерская компания, пятая крупнейшая в мире, крупнейший производитель шоколадных батончиков в Северной Америке. Главный офис находится в городе Херши. Компания была основана Милтоном Херши в 1894 году. Батончики Hershey’s и другие продукты продаются по всему миру.'
    },
    MPC: {
        name: 'Marathon Petroleum',
        logo: 'marathon-petroleum--big.svg',
        description: 'Marathon Petroleum Corporation is an American petroleum refining, marketing, and transportation company headquartered in Findlay, Ohio. The company was a wholly owned subsidiary of Marathon Oil until a corporate spin-off in 2011.'
    },
    KMI: {
        name: 'Kinder Morgan',
        logo: 'kinder-morgan--big.svg',
        description: 'Kinder Morgan, Inc. - одна из крупнейших компаний в области энергетической инфраструктуры в Северной Америке. Компания специализируется на владении и контроле нефте- и газопроводов и терминалов. Kinder Morgan владеет или управляет примерно 85 000 миль трубопроводов и 152 терминалами.'
    },
    ANSS: {
        name: 'ANSYS',
        logo: 'ansys--big.svg',
        description: 'ANSYS — универсальная программная система конечно-элементного анализа, существующая и развивающаяся на протяжении последних 30 лет, является довольно популярной у специалистов в сфере автоматизированных инженерных расчётов и КЭ решения линейных и нелинейных, стационарных и нестационарных пространственных задач механики'
    },
    BIIB: {
        name: 'Biogen',
        logo: 'biogen--big.svg',
        description: 'Biogen Inc. - американская многонациональная биотехнологическая компания, базирующаяся в Кембридже, штат Массачусетс, специализирующаяся на открытии, разработке и предоставлении методов лечения неврологических заболеваний пациентам по всему миру.'
    },
    GOLD: {
        name: 'Barrick Gold',
        logo: 'barrick-gold--big.svg',
        description: 'Barrick Gold Corporation — канадская горнодобывающая компания, один из мировых лидеров по добыче золота. Штаб-квартира — в Торонто, провинция Онтарио. В списке крупнейших публичных компаний мира Forbes Global 2000 за 2021 год компания заняла 338-е место'
    },
    KR: {
        name: 'Kroger',
        logo: 'kroger--big.svg',
        description: 'The Kroger Co. — американская сеть супермаркетов, основанная в 1883 году в Цинциннати. Оборот компании за последний финансовый год составил более 60 млрд долларов США. Сеть является вторым крупнейшим розничным продавцом в США после Walmart.'
    },
    AME: {
        name: 'AMETEK',
        logo: 'ametek--big.svg',
        description: 'AMETEK, Inc. - американский глобальный производитель электронных приборов и электромеханических устройств со штаб-квартирой в США и более чем 220 производственными площадками по всему миру. Компания была основана в 1930 году.'
    },
    DFS: {
        name: 'Discover',
        logo: 'discover-financial-services--big.svg',
        description: 'Discover Financial Services — американская компания, предоставляющая финансовые услуги. Банковские услуги предоставляются через Discover Bank, его основное направление — студенческие и ипотечные кредиты. Также компания выпускает кредитные карты Discover Card и управляет платёжными сетями Discover и Pulse. '
    },
    GLW: {
        name: 'Corning',
        logo: 'corning--big.svg',
        description: 'Corning Incorporated — американская компания, специализирующаяся на производстве специальных стекол, керамики и связанных с ней материалов и технологий, передовую оптику, прежде всего для промышленного и научного применения. Компания называлась Corning Glass Works до 1989 года.'
    },
    DLTR: {
        name: 'Dollar Tree',
        logo: 'dollar-tree--big.svg',
        description: 'Dollar Tree, Inc. — американская сеть магазинов фиксированной цены, продающая товары по цене 1 доллар. Штаб-квартира компании расположена в Чесапике, а сама сеть входит в список Fortune 500 и насчитывает 13 600 магазинов в 48 штатах США и в Канаде. Магазины компании работают под названиями Dollar Tree и Dollar Bills.'
    },
    PSX: {
        name: 'Phillips 66',
        logo: 'phillips-66--big.svg',
        description: 'The Phillips 66 Company - американская транснациональная энергетическая компания со штаб-квартирой в Вестчейзе, Хьюстон, Техас. Она дебютировала как независимая энергетическая компания, когда ConocoPhillips осуществила выделение своих активов в сфере переработки и сбыта.'
    },
    TSN: {
        name: 'Tyson Foods',
        logo: 'tyson-foods--big.svg',
        description: 'Tyson Foods — американская транснациональная корпорация, работающая в пищевой промышленности. Вместе со своими дочерними компаниями Tyson Foods владеет торговыми марками Jimmy Dean, Hillshire Farm, Sara Lee, Ball Park, Wright Brand, Aidells и State Fair. Компания была основана Джоном У. Тайсоном в 1935 году.'
    },
    SGEN: {
        name: 'Seagen',
        logo: 'seattle-genetics--big.svg',
        description: 'Seagen Inc. - американская биотехнологическая компания, специализирующаяся на разработке и коммерциализации инновационных, эффективных методов лечения рака на основе моноклональных антител.'
    },
    LUV: {
        name: 'Southwest Airlines',
        logo: 'southwest--big.svg',
        description: 'Southwest Airlines — американская бюджетная авиакомпания, основанная в 1971 году. Southwest Airlines — крупнейшая лоу-кост авиакомпания в США и мире по количеству перевезенных пассажиров, а также вторая среди всех авиакомпаний. Компания базируется в Далласе и эксплуатирует только Boeing 737.'
    },
    BBY: {
        name: 'Best Buy',
        logo: 'best-buy--big.svg',
        description: 'Best Buy — американская компания, владеющая крупной сетью магазинов бытовой электроники и сопутствующих товаров. Входит в Fortune 1000, крупнейший ретейлер потребительской бытовой электроники на рынке США и Канады. Изначально называлась Sound of Music, поменяв название на современное в 1983 году.'
    },
    SIRI: {
        name: 'Sirius XM',
        logo: 'sirius-xm--big.svg',
        description: 'Sirius XM Holdings Inc. - американская вещательная компания со штаб-квартирой в центре Манхэттена, Нью-Йорк, которая предоставляет услуги спутникового радио и онлайн-радио, действующие в Соединенных Штатах.'
    },
    PAYC: {
        name: 'Paycom Software',
        logo: 'paycom-software--big.svg',
        description: 'Paycom Software, Inc., известная просто как Paycom, - это американская компания, занимающаяся расчетом заработной платы и кадровыми технологиями в Интернете, базирующаяся в Оклахома-Сити, Оклахома. Он считается одним из первых полностью онлайн-провайдеров платежных ведомостей и имеет офисы по всей территории США.'
    },
    YNDX: {
        name: 'Yandex',
        logo: 'yandex--big.svg',
        description: 'Yandex N.V. - российская транснациональная корпорация, предоставляющая 70 продуктов и услуг, связанных с Интернетом, включая транспорт, поисковые и информационные услуги, электронную коммерцию, навигацию, мобильные приложения и интернет-рекламу.'
    },
    W: {
        name: 'Wayfair',
        logo: 'wayfair--big.svg',
        description: 'Wayfair Inc. is an American e-commerce company that sells furniture and home-goods. Formerly known as CSN Stores, the company was founded in 2002. Their digital platform offers 14 million items from more than 11,000 global suppliers'
    },
    ETR: {
        name: 'Entergy',
        logo: 'entergy--big.svg',
        description: 'Entergy Corporation is a Fortune 500 integrated energy company engaged primarily in electric power production and retail distribution operations in the Deep South of the United States.\n'
    },
    BURL: {
        name: 'Burlington',
        logo: 'burlington--big.svg',
        description: 'Берлингтон, также известный как Burlington Coat Factory, является американским национальным розничным продавцом универмагов со скидками и подразделением Burlington Coat Factory Warehouse Corporation с 740 магазинами в 40 штатах и Пуэрто-Рико со штаб-квартирой в Берлингтон-Тауншип, Нью-Джерси. '
    },
    DPZ: {
        name: 'Domino\'s Pizza',
        logo: 'dominos-pizza--big.svg',
        description: 'Domino’s Pizza — американская компания, работающая в сфере общественного питания. Управляет крупнейшей в мире сетью пиццерий. Сеть, представленная в 85 странах мира и включающая 15 900 ресторанов, продаёт более 3 млн пицц в сутки. Компании принадлежит 390 ресторанов в США, остальные работают по франчайзингу.'
    },
    CZR: {
        name: 'Caesars',
        logo: 'caesars--big.svg',
        description: '«Сизарс-пэлас» (англ. Caesars Palace, в переводе — «Дворец Цезарей») — развлекательный комплекс в Лас-Вегасе (США). Здание оформлено в стиле Древнего Рима. Имея 3960 номеров, занимает 10-ю строчку в списке крупнейших гостиниц мира.'
    },
    WDC: {
        name: 'Western Digital',
        logo: 'western-digital--big.svg',
        description: 'Western Digital Corporation — компания, производитель компьютерной электроники. Наиболее известна производством внутренних и внешних жёстких дисков, сетевых накопителей, твердотельных накопителей. Была основана в 1970 году, разрабатывать и производить накопители на жёстких дисках начала с 1988 года.'
    },
    NUAN: {
        name: 'Nuance Communications',
        logo: 'nuance-communications--big.svg',
        description: 'Nuance Communications — транснациональная корпорация — производитель программного обеспечения, управляемая из Burlington, Massachusetts, США. Разрабатывает приложения, работающие с голосовыми данными и с изображениями.'
    },
    OLPX: {
        name: 'Olaplex',
        logo: 'olaplex--big.svg',
        description: 'Olaplex Holdings, Inc. manufactures and sells hair care products. It offers hair care shampoos and conditioners for the hair treatment, maintenance, and protection. The company was founded in 2014 and is based in Santa Barbara, California.'
    },
    MORN: {
        name: 'Morningstar',
        logo: 'morningstar--big.svg',
        description: 'Morningstar — информационно-аналитическая компания и рейтинговое агентство в США. Специализируется на сборе и анализе информации по взаимным инвестиционным фондам. Предлагает своим потребителям базы данных, обзоры, обучающие курсы, аналитические инструменты и программное обеспечение.'
    },
    PCTY: {
        name: 'Paylocity',
        logo: 'paylocity--big.svg',
        description: ''
    },
    CROX: {
        name: 'Crocs',
        logo: 'crocs--big.svg',
        description: 'Paylocity - американская компания, которая предоставляет облачное программное обеспечение для расчета заработной платы и управления человеческим капиталом. Он был основан в Иллинойсе с момента его основания в 1997 году.'
    },
    DBX: {
        name: 'Dropbox',
        logo: 'dropbox--big.svg',
        description: 'Dropbox — файловый хостинг компании Dropbox Inc., включающий персональное облачное хранилище, синхронизацию файлов и программу-клиент. Штаб-квартира компании расположена в Сан-Франциско.'
    },
    M: {
        name: 'Macy\'s',
        logo: 'macy-s--big.svg',
        description: 'Macy’s — одна из крупнейших и старейших сетей розничной торговли в США. Основана в 1858 году Роулендом Хасси Мейси. Универмаг Macy’s на 34-й улице в Манхэттене считается одной из самых притягательных для туристов достопримечательностей Нью-Йорка наряду со статуей Свободы и зданием Эмпайр-стейт-билдинг.'
    },
    LSTR: {
        name: 'Landstar',
        logo: 'landstar-systems--big.svg',
        description: 'Landstar System, Inc. - компания транспортных услуг, специализирующаяся на логистике и, в частности, на сторонней логистике. Landstar предоставляет услуги главным образом на всей территории Соединенных Штатов и, в меньшей степени, в Канаде, а также между США и Канадой, Мексикой и другими странами мира.'
    },
    ALK: {
        name: 'Alaska Air',
        logo: 'alaska-air--big.svg',
        description: 'Alaska Air Group Inc. — американский авиационный холдинг со штаб-квартирой в Ситэке, пригород Сиэтла, владеющий двумя сертифицированными коммерческими авиаперевозчиками: магистральной авиакомпанией Alaska Airlines и региональной авиакомпанией Horizon Air.'
    },
    GT: {
        name: 'Goodyear Tire & Rubber',
        logo: 'goodyear-tire-and-rubber--big.svg',
        description: 'Goodyear Tire & Rubber Company — американская международная компания, производитель шин и других резинотехнических изделий, а также полимеров для автомобильного и промышленного рынков. Основана в 1898 году в городе Акрон в штате Огайо; главное управление находится в этом городе и в настоящее время.'
    },
    ALTR: {
        name: 'Altair Engineering',
        logo: 'altair-engineering--big.svg',
        description: 'Altair Engineering Inc. - американская многонациональная компания, занимающаяся информационными технологиями, со штаб-квартирой в Трое, штат Мичиган.'
    },
    WEX: {
        name: 'Wex',
        logo: 'wex--big.svg',
        description: 'BTC-E — ныне закрытая интернет-площадка торгов фиатными валютами и криптовалютами в реальном времени, ориентированная в первую очередь на русскоязычных пользователей. По состоянию на март 2014 года занимала третье место по объёму торгов на паре биткойн/доллар и первое на паре биткойн/рубль.'
    }
}

export default StocksData;